<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Verdana, sans-serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: italic;
        }

        p {
            /* font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            font: oblique 600 20px/30px "Josefin Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et accusantium cumque aspernatur facere quae a similique tempora, aperiam mollitia dignissimos numquam corrupti, laboriosam nihil, debitis rerum natus earum nobis velit voluptates. Beatae, error voluptatum! Id inventore error, fugiat assumenda nisi porro quidem saepe distinctio quam laboriosam! Rerum aliquam, tenetur quaerat enim reprehenderit, impedit veniam amet maiores labore aspernatur autem atque est vitae molestias voluptate ipsam voluptatibus. Animi, dolores cupiditate sit earum aliquid esse exercitationem vitae dolor excepturi aut consequuntur? Molestiae molestias exercitationem tempora aliquam amet mollitia fugiat quod asperiores, dolore a excepturi! Corrupti dicta porro alias impedit, fugiat nulla ex?</p>
</body>
</html>