<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        .link2 {
            text-decoration: none;
        }
        .link3 {
            color: red;
        }
        .link4 {
            color: orange;
            text-decoration: none;
        }
        .link4:hover {
            color: white;
            background-color: orange;;
        }
        .link5:active {
            outline: 3px solid red;
            background: black;
            color: white;
            text-decoration: none;
        }
        .link6 {
            display: inline-block;
            text-decoration: none;
            background: #4F75FF;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .link6:hover {
            background: #6b8bff;
        }
        .link6:active {
            background: #3762ff;
        }
        .link6:focus {
            outline: 3px solid #4f75ff7d;
            outline-offset: 0;
        }
        .link7 {
            display: inline-block;
            background-color: #890089;
            color: white;
            padding: .5rem 1rem;
            transition: all .3s;
            font-weight: 600;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px rgba(255, 0, 255, 0.5);
        }
        .link7:hover {
            background-color: magenta;
        }
        .link7:active {
            background-color: #890089;
            transform: scale(.95);
        }
    </style>
</head>
<body>
    <a href="#" class="link1">Link 1</a>
    <a href="#" class="link2">Link 2</a>
    <a href="#" class="link3">Link 3</a>
    <a href="#" class="link4">Link 4</a>
    <a href="#" class="link5">Link 5</a>
    <a href="#" class="link6">Link 6</a>
    <a href="#" class="link7">Link 7</a>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis doloribus quos totam? Iste amet dignissimos ratione voluptatem, omnis quis officiis dolorem in unde repellendus! Illum perspiciatis nesciunt expedita quod?
</body>
</html>