<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: justify;
            text-indent: 30px;
            /*            x   y  blur        color     */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
        }

        p:nth-child(1) {
            text-decoration: underline overline;
            text-transform: uppercase;
        }

        p:nth-child(2) {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsum ex, temporibus fugiat iure nobis laborum optio
        nihil magni dolore exercitationem cumque vel itaque quia unde a culpa quos neque.</p>
    <p>Vitae ipsa libero laborum repellendus repellat tempore accusantium veritatis esse? Perspiciatis voluptatem
        cumque, ratione nisi veritatis ut qui, ab nostrum corrupti porro dolore totam pariatur maxime ad numquam. Unde,
        expedita?</p>
    <p>Nisi odit <u>quos excepturi</u> asperiores! Adipisci voluptate, illum ea porro consequatur saepe sit iure? Animi vitae
        modi aspernatur unde nulla mollitia! Blanditiis quas et soluta temporibus nesciunt excepturi commodi saepe.</p>
    <p>Ipsa nihil nemo assumenda aliquam tenetur a. Alias eaque quaerat reiciendis. Maxime quia minus dicta repellat
        blanditiis pariatur reiciendis velit distinctio magni aspernatur commodi eligendi animi, deleniti vitae, sed
        dignissimos.</p>
</body>

</html>