<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizi Metotları</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

        body {
            background: linear-gradient(to right, #ccc, #fff);
            margin: 6rem;
            font-family: "Doto", sans-serif;
        }

        h1 {
            text-align: center;
        }

        .sutunlar {
            display: flex;
            gap: 1rem;
        }

        .sutunlar>div {
            flex: 1;
        }

        textarea {
            width: 100%;
        }

        .butonlar {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Bir Takım Dizi İşleri</h1>

    <div class="sutunlar">
        <div>
            <textarea id="kaynak" rows="13"></textarea>
        </div>
        <div>
            <textarea id="sonuc" rows="13"></textarea>
        </div>
    </div>

    <div class="butonlar">
        <button id="btnTemiz">Temizle</button>
        <button id="btnUzun">Uzunluklar</button>
        <button id="btnAlti">6 Harfliler</button>
        <input id="txtAra" type="text" placeholder="ara.." size="10">
        <button id="btnTers">Tersten</button>
    </div>

    <script>

        const txtKaynak = document.getElementById("kaynak");
        txtKaynak.value = localStorage["BirTakimDiziData"] ?? "";
        const txtSonuc = document.getElementById("sonuc");
        const btnUzun = document.getElementById("btnUzun");
        const btnTemiz = document.getElementById("btnTemiz");
        const btnAlti = document.getElementById("btnAlti");
        const txtAra = document.getElementById("txtAra");
        const btnTers = document.getElementById("btnTers");

        btnUzun.onclick = function () {
            const str = txtKaynak.value;
            const kaynakDizi = str.split("\n");
            const hedefDizi = kaynakDizi.map(x => x.length);
            const hedefStr = hedefDizi.join("\n");
            txtSonuc.value = hedefStr;
        };

        txtKaynak.oninput = function () {
            localStorage["BirTakimDiziData"] = txtKaynak.value;
        };

        btnTemiz.onclick = function () {
            txtKaynak.value = txtSonuc.value = "";
            localStorage.removeItem("BirTakimDiziData");
        };

        btnAlti.onclick = function () {
            const dizi = txtKaynak.value.trim().split("\n");
            const hedef = dizi.filter(x => x.length == 6);
            txtSonuc.value = hedef.join("\n");
        };

        txtAra.oninput = function () {
            const ara = txtAra.value.toLocaleLowerCase();
            const dizi = txtKaynak.value.trim().split("\n");
            const hedef = dizi.filter(x => x.toLocaleLowerCase().includes(ara));
            txtSonuc.value = hedef.join("\n");
        };

        btnTers.onclick = () => txtSonuc.value 
            = txtKaynak.value.split("\n").reverse().join("\n");

        txtKaynak.onscroll = () => txtSonuc.scrollTop = txtKaynak.scrollTop;
        txtSonuc.onscroll = () => txtKaynak.scrollTop = txtSonuc.scrollTop;
    </script>
</body>

</html>