<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url(deniz.jpg) fixed center;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }

        div {
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(3px);
            font-size: 1.5em;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            color: rgba(255, 255, 255, .9);
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse quasi sit natus ipsam soluta rem
            nobis, rerum recusandae atque, quisquam quaerat, nemo ipsa sapiente! Illo fugit deserunt odio rem?</p>
        <p>Voluptatem maiores voluptatibus voluptates et facilis, corporis neque ea, laudantium, quia voluptas quibusdam
            enim sed eius explicabo molestias perspiciatis sapiente repellat quos impedit aut? Nihil earum incidunt odio
            architecto ducimus.</p>
        <p>Eveniet, dolor facilis praesentium eaque illo voluptate neque alias, nobis eius repellat dolores rem maiores
            excepturi! Deleniti dicta quos mollitia soluta aliquam dolores accusantium facilis praesentium, doloribus
            sunt laborum tempora.</p>
    </div>

</body>

</html>