<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Renk</title>
    <style>
        div.kutu1 {
            /*                      red green blue */
            background-color: rgb(16, 125, 57);
            color: #f0ebe4;
            height: 20px;
        }
        .ortala {
            display: flex; /* df */
            justify-content: center; /* jcc */
            align-items: center; /* aic */
        }
        .kutu2 {
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200px;
            font-family: Impact;
            font-size: 128px;
            color: rgba(255, 23, 44, 0.5);
        }
        /* https://www.w3schools.com/colors/colors_names.asp */
        .kutu3 {
            height: 30px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">KUTU 1</div>
</body>
</html>